<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Logo/favicon.png" type="image/x-icon">
    <title>HBW | Home page</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <img
            loading="lazy"
            src="./Logo/HBW Logo Blue.png"
            class="img"
          />
          <div class="div-3">
            <ul class="div-ul">
              <div class="div-links">Home</div>
              <div class="div-links">About</div>
              <div class="div-links">Team</div>
              <div class="div-links">Courses</div>
              <div class="div-links">Jobs</div>
            </ul>
            <div class="div-button">Contact us</div>
          </div>
        </div>
        <section class="div-11">
          <div class="div-12">
            <div class="column">
              <div class="div-13">
                <div class="div-14">
                  Leading
                  <span style="color: rgba(65, 174, 239, 1)">Web Development</span>
                  and
                  <span style="color: rgba(65, 174, 239, 1)">Digital Growth</span>
                  Agency in the UK
                </div>
                <div class="div-15">
                  <br />
                  <span
                    style="
                      font-family: Oxygen, -apple-system, Roboto, Helvetica,
                        sans-serif;
                      font-size: 16px;
                      line-height: 20px;
                    "
                  >
                    Hot Beans Web is the UK's top website development and digital
                    agency, helping local businesses grow since 2006. Their expert
                    team specializes in website design, development, and SEO, ensuring
                    strong online presence and high Google rankings. Committed to
                    customer satisfaction, they tailor their services to meet each
                    business's unique needs, driving significant growth and success.
                  </span>
                </div>
                <div class="div-16">
                  <div class="div-17">Contact us</div>
                  <div class="div-18">About us</div>
                </div>
              </div>
            </div>
            <div class="column-2">
              <img
                loading="lazy"
                src="./Img/Web/hero.png"
                class="img-2"
              />
            </div>
          </div>
        </section>
        <img
          loading="lazy"
          src="./Logo/HBW Logo Blue.png"
          class="img-3"
        />
        <div class="div-19">
          <div class="div-20">Home</div>
          <div class="div-21">About</div>
          <div class="div-22">Team</div>
          <div class="div-23">Courses</div>
          <div class="div-24">Jobs</div>
          <div class="div-25">Contact</div>
        </div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/5b3c710f55f169c34a78ac47a1fe6d78cb5b85317a6f2b23def3c7cc51fbbaa6?"
          class="img-4"
        />
        <div class="div-26">Created with ❤ by Eidrak</div>
      </div>
      <style>
        .div {
          justify-content: center;
          align-items: center;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          padding: 10px 50px;
        }
        @media (max-width: 991px) {
          .div {
            padding: 0 20px;
          }
        }
        .div-2 {
          justify-content: space-between;
          align-self: stretch;
          display: flex;
          width: 100%;
          gap: 20px;
          font-size: 12px;
          font-weight: 300;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .img {
          aspect-ratio: 1.47;
          object-fit: auto;
          object-position: center;
          width: 68px;
        }
        .div-3 {
          display: flex;
          gap: 10px;
          margin: auto 0;
        }
        .div-ul {
          display: flex;
          gap: 10px;
          color: #000;
          white-space: nowrap;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-4 {
            white-space: initial;
          }
        }
        .div-links {
          font-family: Oxygen, sans-serif;
        }
        .div-button {
          font-family: Oxygen, sans-serif;
          justify-content: center;
          background-color: var(--Black, #191919);
          color: var(--White, #fff);
          padding: 10px;
        }
        .div-11 {
          justify-content: space-between;
          align-self: stretch;
          margin-top: 50px;
          padding: 0 2px;
        }
        @media (max-width: 991px) {
          .div-11 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-12 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-12 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-13 {
          display: flex;
          padding-top: 13px;
          flex-direction: column;
          align-self: stretch;
          font-weight: 300;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-13 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-14 {
          color: var(--Primary, #41aeef);
          font: 700 48px Oxygen, sans-serif;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
            font-size: 40px;
          }
        }
        .div-15 {
          color: #000;
          margin-top: 49px;
          font: 15px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-15 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-16 {
          align-self: start;
          display: flex;
          margin-top: 18px;
          gap: 20px;
          font-size: 12px;
          justify-content: space-between;
        }
        .div-17 {
          font-family: Oxygen, sans-serif;
          justify-content: center;
          background-color: var(--Black, #191919);
          color: var(--White, #fff);
          padding: 10px;
        }
        .div-18 {
          font-family: Oxygen, sans-serif;
          justify-content: center;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 1px;
          color: var(--Black, #191919);
          padding: 10px;
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .img-2 {
          aspect-ratio: 1.22;
          object-fit: auto;
          object-position: center;
          width: 100%;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img-2 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .img-3 {
          aspect-ratio: 1.47;
          object-fit: auto;
          object-position: center;
          width: 68px;
          margin-top: 50px;
        }
        @media (max-width: 991px) {
          .img-3 {
            margin-top: 40px;
          }
        }
        .div-19 {
          display: flex;
          margin-top: 20px;
          gap: 10px;
          font-size: 12px;
          color: #000;
          font-weight: 300;
          white-space: nowrap;
        }
        @media (max-width: 991px) {
          .div-19 {
            white-space: initial;
          }
        }
        .div-20 {
          font-family: Oxygen, sans-serif;
        }
        .div-21 {
          font-family: Oxygen, sans-serif;
        }
        .div-22 {
          font-family: Oxygen, sans-serif;
        }
        .div-23 {
          font-family: Oxygen, sans-serif;
        }
        .div-24 {
          font-family: Oxygen, sans-serif;
        }
        .div-25 {
          font-family: Oxygen, sans-serif;
        }
        .img-4 {
          aspect-ratio: 2.27;
          object-fit: auto;
          object-position: center;
          width: 59px;
          margin-top: 20px;
        }
        .div-26 {
          color: #000;
          text-align: center;
          margin-top: 21px;
          font: 300 12px Oxygen, sans-serif;
        }
      </style>
</body>
</html>